# Dockerfile for the Router service
FROM python:3.13-slim

WORKDIR /app

# Prevent Python from writing .pyc files and force stdout/stderr flushing
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy router code
COPY router.py ./

# Create a non-root user and ensure the app directory is writable
RUN useradd --create-home appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

CMD ["uvicorn", "router:app", "--host", "0.0.0.0", "--port", "8080"]
